######################################################################
#                                                                    #
#  Copyright (c) 2002, 2021 NoMachine, http://www.nomachine.com.     #
#                                                                    #
#  All rights reserved.                                              #
#                                                                    #
######################################################################

#
# Specify the path of base directory where the NX software has been
# installed.
#

ClientRoot = "/opt/NX"
